{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"API Blueprint",
		"Better CoffeeScript",
		"Jade",
		"LESS",
		"Monokai Extended",
		"Package Control",
		"Theme - Flatland"
	]
}
